D:\MZ2\MZ2\Web\bin\Web.dll
D:\MZ2\MZ2\Web\bin\Web.pdb
D:\MZ2\MZ2\Web\bin\BLL.dll
D:\MZ2\MZ2\Web\bin\DBUtility.dll
D:\MZ2\MZ2\Web\bin\BLL.pdb
D:\MZ2\MZ2\Web\bin\DBUtility.pdb
D:\MZ2\MZ2\Web\obj\Release\Web.csprojResolveAssemblyReference.cache
D:\MZ2\MZ2\Web\obj\Release\Web.dll
D:\MZ2\MZ2\Web\obj\Release\Web.pdb
D:\Codes\MZ2\MZ2\Web\bin\Web.dll
D:\Codes\MZ2\MZ2\Web\bin\Web.pdb
D:\Codes\MZ2\MZ2\Web\bin\BLL.dll
D:\Codes\MZ2\MZ2\Web\bin\DBUtility.dll
D:\Codes\MZ2\MZ2\Web\bin\BLL.pdb
D:\Codes\MZ2\MZ2\Web\bin\DBUtility.pdb
D:\Codes\MZ2\MZ2\Web\obj\Release\Web.csprojResolveAssemblyReference.cache
D:\Codes\MZ2\MZ2\Web\obj\Release\Web.dll
D:\Codes\MZ2\MZ2\Web\obj\Release\Web.pdb
F:\Codes\MZ2\MZ2\Web\bin\Web.dll
F:\Codes\MZ2\MZ2\Web\bin\Web.pdb
F:\Codes\MZ2\MZ2\Web\bin\BLL.dll
F:\Codes\MZ2\MZ2\Web\bin\DBUtility.dll
F:\Codes\MZ2\MZ2\Web\bin\BLL.pdb
F:\Codes\MZ2\MZ2\Web\bin\DBUtility.pdb
F:\Codes\MZ2\MZ2\Web\obj\Release\Web.csprojResolveAssemblyReference.cache
F:\Codes\MZ2\MZ2\Web\obj\Release\Web.dll
F:\Codes\MZ2\MZ2\Web\obj\Release\Web.pdb
