<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.mzBoard.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #f1f1f1;">
    <form id="form1" runat="server">
        <div>
            <center>
                <table cellpadding="0" cellspacing="0" width="990" style="margin-top: 15px;">
                    <tr>
                        <td>
                            <img src="../images/marsz.gif" alt="" />
                        </td>
                        <td style="text-align:right;"><a href="ContentList.aspx?id=0">文章列表</a> <a href="Insert.aspx">添加文章</a> <a href="SetHtml.aspx">生成html文件</a></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="990" style="margin-top: 15px; border: #D9D9D9 1px solid;">
                    <tr>
                        <td style="vertical-align: top; background-color: #ffffff; padding: 20px;">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
                <div style="height: 35px; text-align: left; line-height: 35px; width: 990px;">
                    <span>Marsz.name <span style="color: rgb(0, 0, 0); font-family: 微软雅黑; font-size: 12px;">©</span>
                        <asp:Label ID="year" runat="server" Text="Label"></asp:Label></span>
                </div>
            </center>
        </div>
    </form>
</body>
</html>
