D:\MZ2\MZ2\BLL\bin\Debug\BLL.dll
D:\MZ2\MZ2\BLL\bin\Debug\BLL.pdb
D:\MZ2\MZ2\BLL\obj\Debug\BLL.dll
D:\MZ2\MZ2\BLL\obj\Debug\BLL.pdb
D:\MZ2\MZ2\BLL\bin\Debug\DBUtility.dll
D:\MZ2\MZ2\BLL\bin\Debug\DBUtility.pdb
D:\MZ2\MZ2\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Codes\MZ2\MZ2\BLL\bin\Debug\BLL.dll
D:\Codes\MZ2\MZ2\BLL\bin\Debug\BLL.pdb
D:\Codes\MZ2\MZ2\BLL\bin\Debug\DBUtility.dll
D:\Codes\MZ2\MZ2\BLL\bin\Debug\DBUtility.pdb
D:\Codes\MZ2\MZ2\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Codes\MZ2\MZ2\BLL\obj\Debug\BLL.dll
D:\Codes\MZ2\MZ2\BLL\obj\Debug\BLL.pdb
E:\Codes\MZ2\MZ2\BLL\bin\Debug\BLL.dll
E:\Codes\MZ2\MZ2\BLL\bin\Debug\BLL.pdb
E:\Codes\MZ2\MZ2\BLL\bin\Debug\DBUtility.dll
E:\Codes\MZ2\MZ2\BLL\bin\Debug\DBUtility.pdb
E:\Codes\MZ2\MZ2\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\Codes\MZ2\MZ2\BLL\obj\Debug\BLL.dll
E:\Codes\MZ2\MZ2\BLL\obj\Debug\BLL.pdb
E:\MZ2\MZ2\BLL\bin\Debug\BLL.dll
E:\MZ2\MZ2\BLL\bin\Debug\BLL.pdb
E:\MZ2\MZ2\BLL\bin\Debug\DBUtility.dll
E:\MZ2\MZ2\BLL\bin\Debug\DBUtility.pdb
E:\MZ2\MZ2\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\MZ2\MZ2\BLL\obj\Debug\BLL.dll
E:\MZ2\MZ2\BLL\obj\Debug\BLL.pdb
C:\Pro\MZ2\MZ2\BLL\bin\Debug\BLL.dll
C:\Pro\MZ2\MZ2\BLL\bin\Debug\BLL.pdb
C:\Pro\MZ2\MZ2\BLL\bin\Debug\DBUtility.dll
C:\Pro\MZ2\MZ2\BLL\bin\Debug\DBUtility.pdb
C:\Pro\MZ2\MZ2\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Pro\MZ2\MZ2\BLL\obj\Debug\BLL.dll
C:\Pro\MZ2\MZ2\BLL\obj\Debug\BLL.pdb
